# cottontaildb-proto

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-maven.yml  snapshot-maven.yml
src/main/kotlin/org/vitrivr/cottontail/client/: BatchInsertClient.kt  SimpleClient.kt  TupleIterator.kt
src/main/kotlin/org/vitrivr/cottontail/client/iterators/: AsynchronousTupleIterator.kt  SynchronousTupleIterator.kt  Tuple.kt  TupleIterator.kt  TupleIteratorImpl.kt
src/main/kotlin/org/vitrivr/cottontail/client/iterators/values/: Complex32.kt  Complex64.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/: Delete.kt  Insert.kt  Query.kt  Update.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/basics/: Class.kt  Constants.kt  Direction.kt  Distances.kt  Expression.kt  LanguageFeature.kt  Predicate.kt  Type.kt  Types.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/basics/expression/: Column.kt  Expression.kt  Function.kt  List.kt  Literal.kt  LiteralList.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/basics/predicate/: And.kt  Atomic.kt  Compare.kt  Compound.kt  Expression.kt  IsNull.kt  Not.kt  Or.kt  Predicate.kt  SubSelect.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/ddl/: AboutColumn.kt  AboutEntity.kt  AnalyzeEntity.kt  CreateEntity.kt  CreateIndex.kt  CreateSchema.kt  DropEntity.kt  DropIndex.kt  DropSchema.kt  ListEntities.kt  ListSchema.kt  ListSchemas.kt  OptimizeEntity.kt  RebuildIndex.kt  TruncateEntity.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/dml/: BatchInsert.kt  Delete.kt  Insert.kt  Update.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/dql/: Query.kt
src/main/kotlin/org/vitrivr/cottontail/client/language/extensions/: LiteralExtensions.kt  Predicate.kt  StringExtensions.kt  ValueExtensions.kt  VectorExtension.kt
src/main/kotlin/org/vitrivr/cottontail/core/: BooleanExtension.kt  CsvExtensions.kt  DataExtensions.kt  DescriptionExtensions.kt
src/main/kotlin/org/vitrivr/cottontail/core/types/: Types.kt  Value.kt
src/main/kotlin/org/vitrivr/cottontail/core/values/: BooleanValue.kt  BooleanVectorValue.kt  ByteStringValue.kt  ByteValue.kt  Complex32Value.kt  Complex32VectorValue.kt  Complex64Value.kt  Complex64VectorValue.kt  DateValue.kt  DoubleValue.kt  DoubleVectorValue.kt  ExposedValue.kt  FloatValue.kt  FloatVectorValue.kt  IntValue.kt  IntVectorValue.kt  LongValue.kt  LongVectorValue.kt  PublicValue.kt  RealVectorValue.kt  ScalarValue.kt  ShortValue.kt  StringValue.kt  Value.kt  VectorValue.kt
src/main/protobuf/: cottontail.proto
