# Dependency versions
version_annotations=10.0.12
version_grpc=1.54.1
version_grpc_kotlin=1.3.0
version_kotlin=1.8.20
version_kotlinx_json_jvm=1.4.0
version_kotlinx_coroutines=1.6.4
version_protobuf=3.22.3